# ws_spring_boot

A01_SpringBoot_HolaMundo/: pom.xml
A01_SpringBoot_HolaMundo/src/main/java/ejemplo/: A01_MainAplicacion.java
A01_SpringBoot_HolaMundo/src/main/resources/: application.properties  banner.txt
A02_WebConServlet/: pom.xml
A02_WebConServletSinTomcat/: pom.xml
A03_Rest_SpringData/: .gitignore  pom.xml
A03_Rest_SpringData/src/main/java/ejemplo/: A03_MainAplicacion.java
A03_Rest_SpringData/src/main/resources/: application.properties
A03_Rest_SpringData/src/test/java/ejemplo/: A03A_DaoTest.java
A03_SpringData/: pom.xml
A03_SpringData/src/main/resources/: application.properties
A04_SpringDataMetodosImplementados/: pom.xml
A04_SpringDataMetodosImplementados/src/main/java/ejemplo/: A04_MainAplicacion.java
A05_RestSpringData/: pom.xml
A05_RestSpringData/src/main/java/ejemplo/: A05_MainAplicacion.java
A05_RestSpringData/src/test/java/ejemplo/: A03A_DaoTest.java  A05A_DaoTest.java  A05B_RestTemplate.java  A05C_RestServidorMockeado.java
A06_SpringMVC/: pom.xml
A06_SpringMVC/src/main/java/ejemplo/: A06_MainAplicacion.java
A06_SpringMVC/src/main/resources/: application.properties
A07_SpringMVC_docker/: pom.xml
A07_SpringMVC_docker/docker/: Dockerfile  crear.txt
A07_SpringMVC_docker/src/main/resources/: application.properties
A08_SpringMVC_docker_volumen/: pom.xml
A08_SpringMVC_docker_volumen/docker/: .gitignore  Dockerfile  crear.txt  datos.h2.db
A08_SpringMVC_docker_volumen/src/main/resources/: application.properties
A09_docker_mysql/docker/: Dockerfile  crear.txt  datos.sql  importar.sh
A10_SpringMVC_linkado/: pom.xml
A10_SpringMVC_linkado/docker/: .gitignore  Dockerfile  crear.txt  docker-compose.yml
A10_SpringMVC_linkado/src/main/java/ejemplo/: A10_MainAplicacion.java
A10_SpringMVC_linkado/src/main/java/ejemplo/dao/: ClientesDaoImpl.java
A10_SpringMVC_linkado/src/main/resources/: application.properties
(+21 files in other folders)
