___________________s$$$$$$$$$s
__________________$$________$$$$s
__________________$$__$$$$$$____$$s
__________________$$__$$__________$$s
___________s$$$$$$$$________________$$
_______s$$$$________$$________$$____$$s
_____s$$____________$$________________$$
___s$$________________$$______________$$
__$$________$$__________$$____$$$$____$$
_s$$__________$$____________$$____$$__$$
$$$$__________$$__________$$________$$$$
$$__$$__________$$________$$________$$$$
$$__$$__________$$____$$__$$________$$$$
$___$$________$$______$$__$$______$$$$$
$_$$$$$$____$$__$$$$$$$$__$$______$$$$
$_$$$$$$__$$______$$$$$$__$$____$$__$$
$$$$__$$__$$____$$$$$$$$__$$____$$$$$
$$$$__$$__$$____$$$$__$$__$$
$$$$__$$____$$__$$$$__$$____$$
______$$$$$$$$________$$$$$$$$
